<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        .table600px {
            width: 100%;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: #ffffff;
            max-width: 600px;
            width: 100%;

        }

        .table400px {
            width: 100%;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: #ffffff;
            max-width: 400px;
            width: 100%;

        }

        .imgHero {
            background-color: #ffffff;
            display: block;
            outline: 0;
            border: 0;
            padding: 0;
            width: 600px;
            height: auto;
        }

        .mainTitle {
            padding-top: 50px;
            padding-bottom: 25px;
            font-family: 'Geograph Regular', Helvetica, sans-serif;
            font-size: 34px;
            line-height: 52px;
            font-weight: bold;
            text-align: center;

        }

        .description {
            padding-bottom: 35px;
            font-family: 'Geograph Regular', Helvetica, sans-serif;
            font-size: 20px;
            mso-line-height: exactly;
            line-height: 100%;
            line-height: 28px;
            text-align: center;
        }

        .atd {
            text-decoration: none;
            color: #212a2f;
        }

        .btnCTA {
            background-color: #333132;
            border: 0px solid #212a2f;
            color: #ffffff;
            display: inline-block;
            font-family: 'Geograph Regular', Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 60px;
            text-align: center;
            text-decoration: none;
            width: 300px;
            -webkit-text-size-adjust: none;
            letter-spacing: 2px;
        }

        .imgGif {
            border: none;
            outline: none;
            text-decoration: none;
            width: 500px;
            height: auto;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body style="margin:0;">
    <div role="article" aria-roledescription="email" lang="en" style="background-color:#ffffff;height:100%!important;margin:0 auto!important;padding:0;">
        <table align="center" border="0" role="presentation" class="table600px" cellspacing="0" cellpadding="0" width="600px" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:600px;width:100%;">
            <tr>
                <td>
                    <table align="center" border="0" class="table600px" cellspacing="0" cellpadding="0" width="600px" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:600px;width:100%;">

                        <tr>
                            <td align="center">
                                <a href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}"
                                    target="_blank" data-saferedirecturl="">
                                    <img alt="allbirds" class="imgHero" src="https://i.postimg.cc/nr8L2V7n/1.jpg" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:600px;width:100%;">
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600px" width="100%" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:600px;width:100%;">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table400px" width="400px" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:400px;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mainTitle" style="padding-top:50px; padding-bottom:25px;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:34px;line-height:52px;font-weight:bold;text-align:center;">
                                                    <a class="atd" href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}" style="text-decoration:none;color:#212a2f;">The Season For Breezin´</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="description" style="padding-bottom:35px;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:20px;mso-line-height: exactly;line-height: 100%;line-height:28px;text-align:center;">
                                                    <a class="atd" href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}" style="text-decoration:none;color:#212a2f;">
                                                        Summer’s moving right along. Slip into a pair of shoes made with
                                                        lightweight, breathable eucalyptus fiber and follow suit.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}" style="height:57px;v-text-anchor:middle;width:282px;" strokecolor="#1e3650" fillcolor="#333132">
                                          <w:anchorlock/>
                                          <center style="background-color:#333132;border:0px solid #212a2f;color:#f4f4f4;display:inline-block;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:282px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:2px;">SHOP WOMEN</center>
                                        </v:rect>
                                      <![endif]-->
                                                        <a class="btnCTA" href="https://www.allbirds.com/collections/summer-tree" style="background-color:#333132;border:0px solid #212a2f;color:#ffffff;display:inline-block;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;letter-spacing:2px;">SHOP WOMEN</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>

                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}" style="height:57px;v-text-anchor:middle;width:282px;" strokecolor="#1e3650" fillcolor="#333132">
                                          <w:anchorlock/>
                                          <center style="background-color:#333132;border:0px solid #212a2f;color:#f4f4f4;display:inline-block;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:282px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:2px;">SHOP WOMEN</center>
                                        </v:rect>
                                      <![endif]--><a class="btnCTA" href="https://www.allbirds.com/collections/summer-tree" style="background-color:#333132;border:0px solid #212a2f;color:#ffffff;display:inline-block;font-family:'Geograph Regular',Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none; width:300px;-webkit-text-size-adjust:none;letter-spacing:2px;">SHOP MEN</a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600px" width="100%" style="width:100%;border:none;border-spacing:0;border-collapse:collapse;background-color:#ffffff;max-width:600px;width:100%;">
                        <tbody>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;text-align:center;font-size:0;line-height:0">
                                    <a style="border:none"
                                        href="https://www.allbirds.{{#if regional_code}}{{regional_code}}{{else}}com{{/if}}"
                                        target="_blank" data-saferedirecturl="">
                                        <img class="imgGif" width="500" src="https://i.postimg.cc/6qdpmsLn/2.gif" style="border:none;outline:none;text-decoration:none;width:500px;height:auto;" alt="allbirds">
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>